.button {
    background: #f4ce14;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #f4ce14;
    color: #495e57;
    font-weight: bold;
    border: 0.1875rem solid #f4ce14;
    font-size: 1em;
  }
  
  .button:active {
    background-color: #495e57;
    color: white;
  }

  .food-card {
    background: #edefee;
    border-radius: 10px;
    height: 100%;
    min-height: 27rem;
    width: 32%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .food-card-image {
    width: 100%;
  }
  
  .food-card-image img {
    width: 100%;
    object-fit: cover;
  }
  
  .food-card-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: black;
  }
  
  .food-card-description {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: #495E57;
  }
  
  .food-card-price {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #ee9972;
  }
  
  .food-card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .food-card-body-header {
    flex-grow: 1;
  }
  
  .food-card-body-title-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
  }
  
  .food-card-delivery {
    display: flex;
    justify-content: flex-start;
    align-content: flex-end;
    margin-top: 1rem;
  }
  
  .food-card-delivery-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0.5rem 0 0 ;
    color: black;
  }
  @media screen and (max-width: 767px) {
    .food-card {
      background: #edefee;
      border-radius: 16px;
      height: 100%;
      min-height: 27rem;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }
    
  }
  .testimonial-card {
    background: white;
    border-radius: 10px;
    min-height: 10rem;
    width: 32%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .testimonial-rating {
    margin-top: 2px;
  }
  
  .testimonial-description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #4a4a4a;
    font-size: 14px;
    margin: 0px;
  }
  
  .testimonial-card-author {
    color: black;
    margin: 0 1rem;
    font-weight: bold;
    align-self: center;
  }
  
  .testimonial-card-container {
    display: flex;
    padding: 1rem 0;
  }
  
  .testimonial-profile-picture {
    border-radius: 50px;
    width: 50px;
    object-fit: cover;
  }
  
  @media screen and (max-width: 767px) {
    .testimonial-card {
      background: white;
      border-radius: 16px;
      height: 100%;
      min-height: 10rem;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: 1rem;
    }
  }